[Icon Theme]
Name=Catalina-light
Comment=Catalina icon theme - Light variant (fork of Mojave CT icons)
Inherits=hicolor
Example=folder
FollowsColorScheme=true

Directories=actions/16,actions/22,actions/24,actions/symbolic,apps/22,apps/64,apps/128,devices/16,devices/symbolic,devices/128,mimetypes/128,places/16,places/22,places/24,places/symbolic,places/128,status/16,status/22,status/24,status/symbolic

[actions/16]
Context=Actions
Size=16
Type=Fixed

[devices/16]
Context=Devices
Size=16
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[status/16]
Context=Status
Size=16
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[actions/22]
Context=Actions
Size=22
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[apps/64]
Context=Applications
Size=64
MinSize=32
MaxSize=256
Type=Scalable

[apps/128]
Context=Applications
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[devices/128]
Context=Devices
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/128]
Context=MimeTypes
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[places/128]
Context=Places
Size=128
MinSize=64
MaxSize=512
Type=Scalable
