[Icon Theme]
Name=Catalina-dark
Comment=Catalina icon theme - Dark variant (fork of Mojave CT icons)
Inherits=Catalina-light,hicolor
Example=folder
FollowsColorScheme=true

Directories=16x16/actions,16x16/devices,16x16/panel,16x16/places,16x16/status,16x16@2x/actions,16x16@2x/devices,16x16@2x/panel,16x16@2x/places,16x16@2x/status,22x22/actions,22x22/apps,22x22/panel,22x22/places,22x22@2x/actions,22x22@2x/apps,22x22@2x/panel,22x22@2x/places,24x24/actions,24x24/panel,24x24/places,24x24@2x/actions,24x24@2x/panel,24x24@2x/places,64x64/apps,64x64@2x/apps,128x128/apps,128x128/devices,128x128/mimetypes,128x128/places,128x128@2x/apps,128x128@2x/devices,128x128@2x/mimetypes,128x128@2x/places,scalable/actions,scalable/devices,scalable/panel,scalable/places,scalable/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/panel]
Context=Status
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/panel]
Context=Status
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/panel]
Context=Status
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[22x22@2x/panel]
Context=Status
Size=22
Scale=2
Type=Fixed

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/panel]
Context=Status
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24x24@2x/panel]
Context=Status
Size=24
Scale=2
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[64x64/apps]
Context=Applications
Size=64
MinSize=32
MaxSize=256
Type=Scalable

[64x64@2x/apps]
Context=Applications
Size=64
Scale=2
MinSize=32
MaxSize=256
Type=Scalable

[128x128/apps]
Context=Applications
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[128x128/devices]
Context=Devices
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[128x128/mimetypes]
Context=MimeTypes
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[128x128/places]
Context=Places
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[128x128@2x/apps]
Context=Applications
Size=128
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[128x128@2x/devices]
Context=Devices
Size=128
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[128x128@2x/mimetypes]
Context=MimeTypes
Size=128
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[128x128@2x/places]
Context=Places
Size=128
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[scalable/actions]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/devices]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/panel]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/places]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[scalable/status]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable
