[Icon Theme]
Name=Catalina-dark
Comment=Catalina icon theme - Dark variant (fork of Mojave CT icons)
Inherits=hicolor,Catalina-light
Example=folder
FollowsColorScheme=true

Directories=16x16/actions,16x16/devices,16x16/places,16x16/status,22x22/actions,22x22/apps,22x22/categories,22x22/places,22x22/status,24x24/actions,24x24/places,24x24/status,scalable/apps,scalable/devices,scalable/mimetypes,scalable/places,symbolic/actions,symbolic/apps,symbolic/categories,symbolic/devices,symbolic/emblems,symbolic/mimetypes,symbolic/places,symbolic/status,16x16@2x/actions,16x16@2x/devices,16x16@2x/places,16x16@2x/status,22x22@2x/actions,22x22@2x/apps,22x22@2x/categories,22x22@2x/places,22x22@2x/status,24x24@2x/actions,24x24@2x/places,24x24@2x/status,scalable@2x/apps,scalable@2x/devices,scalable@2x/mimetypes,scalable@2x/places,symbolic@2x/actions,symbolic@2x/apps,symbolic@2x/categories,symbolic@2x/devices,symbolic@2x/emblems,symbolic@2x/mimetypes,symbolic@2x/places,symbolic@2x/status

[16x16/actions]
Context=Actions
Size=16
Type=Fixed

[16x16/devices]
Context=Devices
Size=16
Type=Fixed

[16x16/places]
Context=Places
Size=16
Type=Fixed

[16x16/status]
Context=Status
Size=16
Type=Fixed

[22x22/actions]
Context=Actions
Size=22
Type=Fixed

[22x22/apps]
Context=Applications
Size=22
Type=Fixed

[22x22/categories]
Context=Categories
Size=22
Type=Fixed

[22x22/places]
Context=Places
Size=22
Type=Fixed

[22x22/status]
Context=Status
Size=22
Type=Fixed

[24x24/actions]
Context=Actions
Size=24
Type=Fixed

[24x24/places]
Context=Places
Size=24
Type=Fixed

[24x24/status]
Context=Status
Size=24
Type=Fixed

[scalable/apps]
Context=Applications
Size=128
Type=Scalable
MinSize=16
MaxSize=512

[scalable/devices]
Context=Devices
Size=128
Type=Scalable
MinSize=32
MaxSize=512

[scalable/mimetypes]
Context=MimeTypes
Size=128
Type=Scalable
MinSize=64
MaxSize=512

[scalable/places]
Context=Places
Size=128
Type=Scalable
MinSize=32
MaxSize=512

[symbolic/actions]
Context=Actions
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/apps]
Context=Applications
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/categories]
Context=Categories
Size=16
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/devices]
Context=Devices
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/emblems]
Context=Emblems
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/mimetypes]
Context=MimeTypes
Size=16
Type=Scalable
MinSize=16
MaxSize=512

[symbolic/places]
Context=Places
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[symbolic/status]
Context=Status
Size=16
Type=Scalable
MinSize=8
MaxSize=512

[16x16@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Fixed

[16x16@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Fixed

[16x16@2x/places]
Context=Places
Size=16
Scale=2
Type=Fixed

[16x16@2x/status]
Context=Status
Size=16
Scale=2
Type=Fixed

[22x22@2x/actions]
Context=Actions
Size=22
Scale=2
Type=Fixed

[22x22@2x/apps]
Context=Applications
Size=22
Scale=2
Type=Fixed

[22x22@2x/categories]
Context=Categories
Size=22
Scale=2
Type=Fixed

[22x22@2x/places]
Context=Places
Size=22
Scale=2
Type=Fixed

[22x22@2x/status]
Context=Status
Size=22
Scale=2
Type=Fixed

[24x24@2x/actions]
Context=Actions
Size=24
Scale=2
Type=Fixed

[24x24@2x/places]
Context=Places
Size=24
Scale=2
Type=Fixed

[24x24@2x/status]
Context=Status
Size=24
Scale=2
Type=Fixed

[scalable@2x/apps]
Context=Applications
Size=128
Scale=2
Type=Scalable
MinSize=16
MaxSize=512

[scalable@2x/devices]
Context=Devices
Size=128
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[scalable@2x/mimetypes]
Context=MimeTypes
Size=128
Scale=2
Type=Scalable
MinSize=64
MaxSize=512

[scalable@2x/places]
Context=Places
Size=128
Scale=2
Type=Scalable
MinSize=32
MaxSize=512

[symbolic@2x/actions]
Context=Actions
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/apps]
Context=Applications
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/categories]
Context=Categories
Size=16
Scale=2
Type=Scalable
MinSize=16
MaxSize=512

[symbolic@2x/devices]
Context=Devices
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/emblems]
Context=Emblems
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/mimetypes]
Context=MimeTypes
Size=16
Scale=2
Type=Scalable
MinSize=16
MaxSize=512

[symbolic@2x/places]
Context=Places
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512

[symbolic@2x/status]
Context=Status
Size=16
Scale=2
Type=Scalable
MinSize=8
MaxSize=512
