[Icon Theme]
Name=Catalina-dark
Comment=Catalina icon theme - Dark variant (fork of Mojave CT icons)
Inherits=hicolor,Catalina-light
Example=folder
FollowsColorScheme=true

Directories=actions/16,actions/22,actions/24,actions/symbolic,apps/22,apps/64,apps/scalable,apps/symbolic,devices/16,devices/scalable,devices/symbolic,places/16,places/22,places/24,places/symbolic,places/scalable,status/16,status/22,status/24,status/symbolic,mimetypes/scalable,mimetypes/symbolic,categories/22,categories/symbolic,actions@2x/16,actions@2x/22,actions@2x/24,actions@2x/symbolic,apps@2x/22,apps@2x/64,apps@2x/scalable,apps@2x/symbolic,devices@2x/16,devices@2x/scalable,devices@2x/symbolic,places@2x/16,places@2x/22,places@2x/24,places@2x/symbolic,places@2x/scalable,status@2x/16,status@2x/22,status@2x/24,status@2x/symbolic,mimetypes@2x/scalable,mimetypes@2x/symbolic,categories@2x/22,categories@2x/symbolic

[actions/16]
Context=Actions
Size=16
Type=Fixed

[devices/16]
Context=Devices
Size=16
Type=Fixed

[places/16]
Context=Places
Size=16
Type=Fixed

[status/16]
Context=Status
Size=16
Type=Fixed

[actions/symbolic]
Context=Actions
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/symbolic]
Context=Devices
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[devices/scalable]
Size=128
Context=Devices
MinSize=32
MaxSize=512
Type=Scalable

[places/symbolic]
Context=Places
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[status/symbolic]
Context=Status
Size=16
MinSize=8
MaxSize=512
Type=Scalable

[actions/22]
Context=Actions
Size=22
Type=Fixed

[places/22]
Context=Places
Size=22
Type=Fixed

[status/22]
Context=Status
Size=22
Type=Fixed

[actions/24]
Context=Actions
Size=24
Type=Fixed

[places/24]
Context=Places
Size=24
Type=Fixed

[status/24]
Context=Status
Size=24
Type=Fixed

[apps/22]
Context=Applications
Size=22
Type=Fixed

[apps/64]
Context=Applications
Size=64
MinSize=32
MaxSize=256
Type=Scalable

[apps/scalable]
Size=128
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[apps/symbolic]
Size=16
Context=Applications
MinSize=8
MaxSize=512
Type=Scalable

[places/scalable]
Size=128
Context=Places
MinSize=32
MaxSize=512
Type=Scalable

[mimetypes/scalable]
Context=MimeTypes
Size=128
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes/symbolic]
Size=16
Context=MimeTypes
MinSize=16
MaxSize=512
Type=Scalable

[categories/22]
Size=22
Context=Categories
Type=Fixed

[categories/symbolic]
Size=16
Context=Applications
MinSize=16
MaxSize=512
Type=Scalable

[actions@2x/16]
Context=Actions
Size=16
Scale=2
Type=Fixed

[actions@2x/22]
Context=Actions
Size=22
Scale=2
Type=Fixed

[actions@2x/24]
Context=Actions
Size=24
Scale=2
Type=Fixed

[actions@2x/symbolic]
Context=Actions
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[apps@2x/22]
Context=Applications
Size=22
Scale=2
Type=Fixed

[apps@2x/64]
Context=Applications
Size=64
Scale=2
MinSize=32
MaxSize=256
Type=Scalable

[apps@2x/scalable]
Size=128
Context=Applications
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[apps@2x/symbolic]
Size=16
Context=Applications
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[devices@2x/16]
Context=Devices
Size=16
Scale=2
Type=Fixed

[devices@2x/scalable]
Size=128
Context=Devices
Scale=2
MinSize=32
MaxSize=512
Type=Scalable

[devices@2x/symbolic]
Context=Devices
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/16]
Context=Places
Size=16
Scale=2
Type=Fixed

[places@2x/22]
Context=Places
Size=22
Scale=2
Type=Fixed

[places@2x/24]
Context=Places
Size=24
Scale=2
Type=Fixed

[places@2x/symbolic]
Context=Places
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[places@2x/scalable]
Size=128
Context=Places
Scale=2
MinSize=32
MaxSize=512
Type=Scalable

[status@2x/16]
Context=Status
Size=16
Scale=2
Type=Fixed

[status@2x/22]
Context=Status
Size=22
Scale=2
Type=Fixed

[status@2x/24]
Context=Status
Size=24
Scale=2
Type=Fixed

[status@2x/symbolic]
Context=Status
Size=16
Scale=2
MinSize=8
MaxSize=512
Type=Scalable

[mimetypes@2x/scalable]
Context=MimeTypes
Size=128
Scale=2
MinSize=64
MaxSize=512
Type=Scalable

[mimetypes@2x/symbolic]
Size=16
Context=MimeTypes
Scale=2
MinSize=16
MaxSize=512
Type=Scalable

[categories@2x/22]
Size=22
Context=Categories
Scale=2
Type=Fixed

[categories@2x/symbolic]
Size=16
Context=Applications
Scale=2
MinSize=16
MaxSize=512
Type=Scalable
